spring.application.name=sulieszkoz_kolcsonzo
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=IDE_A_JELSZO

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
